{
  "name": "HockeyLongevity AI",
  "short_name": "HockeyLongevity",
  "description": "Coach IA personnel pour joueurs de hockey 40+ avec gestion de l'arthrose",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
