@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Barlow:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Barlow', sans-serif;
  background-color: #0a0a0f;
  color: #ffffff;
  min-height: 100vh;
  min-height: 100dvh;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #12121a;
}

::-webkit-scrollbar-thumb {
  background: #00bfff;
  border-radius: 3px;
}

/* Slider styling */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 12px;
  border-radius: 6px;
  background: #1a1a24;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00bfff, #0087b3);
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.5);
  transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(0, 191, 255, 0.8);
}

input[type="range"]::-moz-range-thumb {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00bfff, #0087b3);
  cursor: pointer;
  border: none;
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.5);
}

/* Red slider for pain */
.slider-pain::-webkit-slider-thumb {
  background: linear-gradient(135deg, #ff4757, #c0392b);
  box-shadow: 0 0 15px rgba(255, 71, 87, 0.5);
}

.slider-pain::-webkit-slider-thumb:hover {
  box-shadow: 0 0 25px rgba(255, 71, 87, 0.8);
}

/* Orange slider for energy */
.slider-energy::-webkit-slider-thumb {
  background: linear-gradient(135deg, #ffa502, #e67e22);
  box-shadow: 0 0 15px rgba(255, 165, 2, 0.5);
}

.slider-energy::-webkit-slider-thumb:hover {
  box-shadow: 0 0 25px rgba(255, 165, 2, 0.8);
}

/* Green slider for sleep */
.slider-sleep::-webkit-slider-thumb {
  background: linear-gradient(135deg, #2ed573, #27ae60);
  box-shadow: 0 0 15px rgba(46, 213, 115, 0.5);
}

.slider-sleep::-webkit-slider-thumb:hover {
  box-shadow: 0 0 25px rgba(46, 213, 115, 0.8);
}

/* Gradient backgrounds */
.bg-ice-gradient {
  background: linear-gradient(135deg, rgba(0, 191, 255, 0.1) 0%, rgba(0, 135, 179, 0.05) 100%);
}

.bg-red-gradient {
  background: linear-gradient(135deg, rgba(255, 71, 87, 0.15) 0%, rgba(192, 57, 43, 0.05) 100%);
}

.bg-orange-gradient {
  background: linear-gradient(135deg, rgba(255, 165, 2, 0.15) 0%, rgba(230, 126, 34, 0.05) 100%);
}

.bg-green-gradient {
  background: linear-gradient(135deg, rgba(46, 213, 115, 0.15) 0%, rgba(39, 174, 96, 0.05) 100%);
}

/* Glass effect */
.glass {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 191, 255, 0.1);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

.animate-delay-100 { animation-delay: 100ms; }
.animate-delay-200 { animation-delay: 200ms; }
.animate-delay-300 { animation-delay: 300ms; }
.animate-delay-400 { animation-delay: 400ms; }
.animate-delay-500 { animation-delay: 500ms; }

/* Battle readiness meter */
.battle-meter {
  background: conic-gradient(
    from 180deg,
    #ff4757 0deg,
    #ffa502 120deg,
    #2ed573 240deg,
    #00bfff 360deg
  );
}

/* Loading spinner */
.spinner {
  border: 3px solid rgba(0, 191, 255, 0.1);
  border-top-color: #00bfff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
